# -*- coding: utf-8 -*-
# =============================================================================
# module : conditional_task_view.py
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.widgets.api import (GroupBox, Label)
from enaml.layout.api import hbox, vbox
from inspect import cleandoc

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from hqc_meas.tasks.tools.string_evaluation import EVALUATER_TOOLTIP
from hqc_meas.tasks.tools.task_editor import TaskEditor


enamldef ConditionalView(GroupBox): view:

    attr task
    alias cache : editor.cache
    alias core : editor.core

    title << task.task_name
    padding = 2
    constraints = [vbox(hbox(cond_lab, cond_val), editor)]

    Label: cond_lab:
        text = 'Condition'
    QtLineCompleter: cond_val:
        text := task.condition
        entries_updater << task.accessible_database_entries
        tool_tip = EVALUATER_TOOLTIP

    TaskEditor: editor:
        task := view.task

TASK_VIEW_MAPPING = {'ConditionalTask': ConditionalView}
