# -*- coding: utf-8 -*-
#==============================================================================
# module : hqc_meas/utils/widgets/dict_editor.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from atom.api import (Atom, Str, Value, Callable, ContainerList, Typed, Bool,
                      observe)
from enaml.widgets.api import Container
from .list_editor import ListEditor

class Pair(Atom):
    """ Place holder class for the Pair editor.

    """
    key = Value('')
    value = Value('')
    model = Value()

    refresh_method = Callable()

    @observe('key', 'value')
    def _update_model(self, change):
        if change['type'] == 'update':
            self.refresh_method({'name': 'pair'})

class _DictEditorModel(Atom):
    """ Model converting a dict into an editable list of Pair.

    """
    model = Value()
    iterable_name = Str()

    pairs = ContainerList(Typed(Pair))

    _no_notif = Bool()

    @observe('pairs')
    def refresh(self, change):
        """ Synchronise pairs and the underlying model.

        """
        self._no_notif = True
        setattr(self.model, self.iterable_name,
                {p.key: p.value for p in self.pairs})
        self._no_notif = False

    def _observe_model(self, change):
        self.pairs = self._default_pairs()
        if 'oldvalue' in change:
            old = change['oldvalue']
            old.unobserve(self.iterable_name, self._update_pairs)
        self.model.observe(self.iterable_name, self._update_pairs)

    def _update_pairs(self, change):
        if not self._no_notif:
            self.pairs = self._make_pairs()

    def _default_pairs(self):
        return self._make_pairs()

    def _make_pairs(self):
        return [Pair(key=p[0], value=p[1], refresh_method=self.refresh,
                     model=self.model)
                for p in getattr(self.model, self.iterable_name).items()]


template DictEditor(Content):
    """

    """
    Container: main:
        padding = 2
        attr model
        model >> _model.model
        attr iterable_name
        alias operations : ed.operations
        alias title: ed.title
        alias alignment : ed.alignment

        attr _model = _DictEditorModel(model=model,
                                       iterable_name=iterable_name)
        ListEditor(Content): ed:
            ed.model = _model
            ed.iterable_name = 'pairs'
            ed.factory = Pair
            ed.kwargs = {'refresh_method': _model.refresh, 'model': main.model}
