# -*- coding: utf-8 -*-
#==============================================================================
# module : task_editor.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.core.api import Looper, Conditional, Include
from enaml.layout.api import vbox, spacer, hbox, align
from enaml.widgets.api import (PushButton, Menu, Action, Container, Stack,
                               StackItem, Label, GroupBox, Form)
from enaml.stdlib.mapped_view import MappedView

from hqc_meas.utils.widgets.list_editor import PopupListMenu

                
def view_instantiater(task, map_views, attrs):
    """ A helper function instantiating a task view.
    
    Parameters
    ----------
    task : BaseTask
        Task instance for which to create a view.
        
    map_wiews : dict
        Dict mapping task class to the associated view.
        
    attrs : dict
        Dict of additional object which should be passed to the view if it
        defines the attribute.
        
    Returns
    -------
    view : 
        Created task view.
    
    """
    view = map_views[type(task).__name__]
    kwargs = {'task': task}
    for key in attrs:
        if hasattr(view, key):
            kwargs[key] = attrs[key]
    return view(**kwargs)
    
    
def _views_getter(core, tasks):
    """ A helper function retrieving the views associated with task.

    """
    t_classes = set([type(task).__name__ for task in tasks])      
    views, missing = core.invoke_command('hqc_meas.task_manager.views_request',
                                         {'task_classes': t_classes})
    
    return {t_c_name: views[t_c_name]\
            for t_c_name in t_classes}
                
    
enamldef _MappedTaskView(Include):
    """ Custom mapped view for the tasks.
    
    """
    attr task
    attr typemap: dict
    attr attrs: dict = {}
    objects << [view_instantiater(task, typemap, attrs)]


enamldef _TaskListView(Container): list_view:
    """ A base custom container to edit the children of a task.

    """
    attr task
    attr core
    attr cache
    attr operations = ['add', 'remove', 'move']
    attr views_map << _views_getter(core, task.children_task[:])

    hug_height = 'strong'
    padding = 0

    Looper:
        iterable << task.children_task[:]
        Container:
            padding = 0
            constraints = [hbox(button, *view.objects),
                           align('top', button, *view.objects)]
            PushButton: button:
                constraints = [width == 15,
                                height == 20]
                font = 'bold 12pt Consolas'
                text = '>'
                clicked ::
                    edited_list = task.children_task
                    menu = PopupListMenu(
                      model = edited_list,
                      index = edited_list.index(loop_item),
                      factory = core.invoke_command,
                      operations = operations,
                      args = ('hqc_meas.task_manager.build_task',),
                      kwargs = {'parameters': {'parent_ui': button},
                                'trigger': button})
                    menu.popup()
            _MappedTaskView: view:
                task << loop_item
                typemap << views_map
                attrs << {'core': core, 'cache': cache}
                

enamldef TaskEditor(Container): view:
    """ A custom container to edit the children of a task. Support folding.

    """

    attr task
    attr core
    attr cache

    padding = 2
    Conditional:
        condition << not bool(task.children_task)
        PushButton:
            text = 'Add first element'
            clicked ::
                obj = core.invoke_command('hqc_meas.task_manager.build_task',
                                          {'parent_ui': view}, view)
                if obj:
                    task.children_task.append(obj)
    Conditional:
        condition << bool(task.children_task)
        Container: box:
            attr stack_index = cache.get(task.task_path, 1)
            constraints = [vbox(hbox(folding, foldable_content),spacer),
                           align('top', folding, foldable_content)]
            padding = (0,5,2,2)
            PushButton: folding:
                text = '-' if stack_index == 1 else '+'
                constraints = [width == 15, height == 20]
                clicked ::
                    if folding.text == '-':
                        box.stack_index = 0
                        cache[task.task_path] = 0
                        folding.text = '+'
                    else:
                       box.stack_index = 1
                       cache[task.task_path] = 1
                       folding.text = '-'
            GroupBox: foldable_content:
                padding = (0,5,2,2)
                Stack:
                    size_hint_mode = 'current'
                    hug_width = 'ignore'
                    index << stack_index
                    StackItem:
                        Container:
                            hug_height = 'strong'
                            padding = 0
                            Label:
                                text = 'FOLDED ITEMS'
                    StackItem:
                        _TaskListView:
                            task = view.task
                            core = view.core
                            cache = view.cache

enamldef NonFoldingTaskEditor(Container): view:
    """ A custom container to edit the children of a task.

    """
    attr task
    attr core
    attr cache

    Conditional:
        condition << not bool(task.children_task)
        PushButton:
            text = 'Add first element'
            clicked ::
                obj = core.invoke_command('hqc_meas.task_manager.build_task',
                                          {'parent_ui': view}, view)
                if obj:
                    task.children_task.append(obj)
    Conditional:
        condition << bool(task.children_task)
        Container:
            _TaskListView:
                task = view.task
                core = view.core
                cache = view.cache
