#------------------------------------------------------------------------------
# Copyright (c) 2013, Nucleic Development Team.
#
# Distributed under the terms of the Modified BSD License.
#
# The full license is in the file COPYING.txt, distributed with this software.
#------------------------------------------------------------------------------
from enaml.workbench.api import ExtensionPoint
from enaml.workbench.core.core_manifest import CoreManifest


def core_plugin_factory():
    """ A factory function which creates a CorePlugin instance.

    """
    from .core_plugin import HqcCorePlugin
    return HqcCorePlugin()


COMMANDS_DESCRIPTION = \
""" Extensions to this point may contribute `Command` objects which can
be invoked via the `invoke_command` method of the CorePlugin instance.
Commands can be provided by declaring them as children of the Extension
and/or by declaring a factory function which takes the workbench as an
argument and returns a list of Command instances. """


enamldef HqcCoreManifest(CoreManifest):
    """ The manifest for the Enaml workbench core plugin.

    """
    id = 'hqc_meas.core'
    factory = core_plugin_factory
