# -*- coding: utf-8 -*-
# =============================================================================
# module : dll_form_view.py
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from atom.api import Enum
from enaml.widgets.api import (Container, Form, Field, Label, HGroup,
                               ToolButton, FileDialogEx)
from enaml.core.api import Conditional


enamldef DllFormView(Form):
    attr model
    attr mode = Enum('static', 'new', 'edit')
    Label:
        text = 'Library path'
    Conditional:
        condition = bool(mode == 'static')
        Field:
            text << model.lib_path
            read_only = True
            tool_tip << model.lib_path
    Conditional:
        condition = bool(mode != 'static')
        HGroup:
            padding = 0
            Field:
                text := model.lib_path
                tool_tip << model.lib_path
            ToolButton:
                hug_width = 'strong'
                text = 'E'
                clicked ::
                    filt = ['.dll', '.lib', '.so']
                    path = FileDialogEx.get_open_file_name(name_filters=filt)
                    if path:
                        model.lib_path = path

    Label:
        text = 'Id'
    Field:
        text := model.instr_id
        read_only = bool(mode == 'static')

FORMS_MAP_VIEWS = {'DllForm' : DllFormView}
