from enaml.widgets.api import Form, GroupBox, Label, Field, CheckBox
from enaml.stdlid.fields import FloatFields
from .single_instr_pref import SingleInstrPref

enamldef SinglePrefView(CheckBox):
    """
    """
    attr model
    title = 'Parameters'
    padding = 0
    Form:
        Label:
            text = 'Title'
        Field:
            text := model.title
        Label:
            text = 'Refresh time'
        FloatField:
            value := model.refresh_time
            minimum = 0.1
        Label:
            text = 'Check for corruption'
        CheckBox:
            checked := model.check_corrupt
        Label:
            text = 'Time (s)'
        FloatField:
            value := model.corrupt_time
            minimum = 0.1
        Label:
            text = 'Use fast refresh'
        CheckBox:
            checked := model.fast-refresh
        Label:
            text = 'Time (s)'
        FloatField:
            value := model.fast-refresh_time
            minimum = 0.1

PREF_VIEW_MAP = {type(None) : Container,
                 SingleInstrPref : SinglePrefView}