# -*- coding: utf-8 -*-
#==============================================================================
# module : formula_view.py
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.layout.api import hbox, spacer
from enaml.widgets.api import (Container, GroupBox, Label, Field)

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from hqc_meas.tasks.tools.pair_editor import PairEditor

enamldef FView(Container):

    attr model
    padding = 0
    constraints = [hbox(lab, defi)]

    Field: lab:
        hug_width = 'strong'
        text := model.label
    QtLineCompleter: defi:
        text := model.value
        entries_updater << model.task._list_database_entries

enamldef FormulaView(GroupBox):

    attr task
    attr mapping
    title << task.task_name
    padding = (0,5,5,5)

    PairEditor(FView): formulas:
        formulas.title = 'Label : Value'
        formulas.model << task
        formulas.iterable_name = 'formulas'

TASK_VIEW_MAPPING = {'FormulaTask' : FormulaView}
