# -*- coding: utf-8 -*-
# =============================================================================
# module : log_task_view.py
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.layout.api import hbox
from enaml.widgets.api import (GroupBox, Label)

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from hqc_meas.tasks.tools.string_evaluation import FORMATTER_TOOLTIP

enamldef LogView(GroupBox):

    attr task
    attr in_loop : bool = False
    title << task.task_name
    padding = 2
    constraints = [hbox(lab, val)]

    Label: lab:
        text = 'Message'
    QtLineCompleter: val:
        text := task.message
        entries_updater << task.accessible_database_entries
        tool_tip = FORMATTER_TOOLTIP

TASK_VIEW_MAPPING = {'LogTask': LogView}
