from atom.api import Enum
from enaml.widgets.api import (Container, Form, ObjectCombo, Field, Label)
from enaml.core.api import Conditional

enamldef VisaFormView(Form):
    attr model
    attr mode = Enum('static', 'new', 'edit')
    Label:
        text = 'Connection'
    Conditional:
        condition = bool(mode == 'static')
        Field:
            text << model.connection_type
            read_only = True
    Conditional:
        condition = bool(mode != 'static')
        ObjectCombo:
            items = ['GPIB', 'USB', 'TCPIP']
            selected >> model.connection_type
    Label:
        text = 'Address'
    Field:
        text := model.address
        read_only = bool(mode == 'static')
    Label:
        text = 'Additionnal'
    Field:
        text := model.additionnal_mode
        read_only = bool(mode == 'static')