# -*- coding: utf-8 -*-
#==============================================================================
# module : base_task_views.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.layout.api import hbox, align, spacer, vbox
from enaml.widgets.api import (PushButton, Container, Label, Field, FileDialog,
                                GroupBox, ScrollArea)

from .task_editor import (TaskEditor, NonFoldingTaskEditor)
from hqc_meas.task_management.task_building import build_task

enamldef NoneView(Container):
    """ Empty task view.

    """
    attr task
    attr core

enamldef ComplexView(GroupBox): view:
    """ View for complex task.

    """
    attr task
    alias core : editor.core

    title << task.task_name
    padding = 0

    TaskEditor: editor:
        task := view.task
        factory = build_task

enamldef RootView(GroupBox): view:
    """ View for root task.

    """
    attr task
    alias core : editor.core

    constraints = [vbox(hbox(path, explore), scroll),
                align('v_center', path, explore)]

    GroupBox: path:
        title = 'Root path'
        Field:
            text := task.default_path
    PushButton: explore:
        text = 'E'
        hug_width = 'strong'
        clicked ::
            path = FileDialogEx(file_mode='directory', accept_mode='open',
                                title='Select a default path',
                                ).exec_()
            if path:
                task.default_path = path
    ScrollArea: scroll:
        NonFoldingTaskEditor: editor:
            task := view.task
            factory = build_task
