# -*- coding: utf-8 -*-
#==============================================================================
# module : base_task_views.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.layout.api import hbox, align, spacer, vbox
from enaml.widgets.api import (PushButton, Container, Label, Field,
                               FileDialogEx, GroupBox, ScrollArea)

from ..tools.task_editor import (TaskEditor, NonFoldingTaskEditor)

enamldef NoneView(Container):
    """ Empty task view.

    """
    attr task
    attr core

enamldef ComplexView(GroupBox): view:
    """ View for complex task.

    """
    attr task
    alias core : editor.core
    alias cache : editor.cache

    title << task.task_name
    padding = 0

    TaskEditor: editor:
        task := view.task

enamldef RootView(GroupBox): view:
    """ View for root task.

    """
    attr task
    alias core : editor.core #every task must have a core and cache attribute
    alias cache : editor.cache

    NonFoldingTaskEditor: editor:
        task := view.task

TASK_VIEW_MAPPING = {'ComplexTask': ComplexView,
                     'RootTask': RootView,
                     'None': NoneView}
