from enaml.widgets.api import (MainWindow, DockArea, DockItem, Container,
                            MenuBar, Menu, Action)

from .builders.single_instr_builder import SingleInstrBuilder
from .builders.single_builder_view import SingleBuilderView

enamldef MainPanelView(MainWindow): main:
    """
    """
    attr model
    
    closed ::
        model.save_panel_state(dock_area)
        
    MenuBar:
        Menu:
            title = 'Panels'
            Menu:
                title = 'Add'
                Action:
                    text = 'Single instr'
                    triggered ::
                        builder = SingleInstrBuilder(main_panel = model,
                                                     area = dock_area)
                        SingleBuilderView(parent = main,
                                          model = builder).exec_()
                Action:
                    text = 'Macro'
                    enabled = False
                    triggered ::
                        pass
                Action:
                    text = 'From template'
                    enabled = False
                    triggered ::
                        pass
        Menu:
            title = 'Preferences'
            Menu:
                title = 'Save'
                Action:
                    text = 'Default'
                    triggered ::
                        pass
                Action:
                    text = 'New'
                    triggered ::
                        pass
            Menu:
                title = 'Load'
                Action:
                    text = 'Default'
                    triggered ::
                        pass
                Action:
                    text = 'Custom'
                    triggered ::
                        pass
                    
    DockArea: dock_area:
        dock_events_enabled = model.enable_dock_events
        dock_event ::
            if dock_event.type == dock_event.Closed:
                panel_model = [panel for panel in dock_area.children 
                                if panel.name == dock_event.name]:
                try:
                    model.control_panel_closed(panel_model[0])
                except IndexError:
                    pass
                    # TODO do something meaningful here
            
            