# -*- coding: utf-8 -*-
#==============================================================================
# module : editor_manifest.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
from enaml.workbench.api import PluginManifest, Extension

from ..base_editor import Editor
from .editor import StandardEditor


STANDARD_EDITOR_ID = u'hqc_meas.measure.editors.standard_editor'


def editor_factory(declaration, workbench):
    """ Create a standard editor.

    """
    return StandardEditor(workbench=workbench,
                          declaration=declaration)


enamldef StandardEditorManifest(PluginManifest):
    """ Manifest contributing the StandardEditor to the MeasurePlugin.

    """
    id = STANDARD_EDITOR_ID
    Extension:
        id = 'editor'
        point = u'hqc_meas.measure.editors'
        Editor:
            id = STANDARD_EDITOR_ID
            name = 'Standard editor'
            description = u'Standard editor relying on task views.'
            factory = editor_factory
