# -*- coding: utf-8 -*-
# =============================================================================
# module : arbitrary_shape_views.enaml
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.layout.api import hbox, vbox, align
from enaml.widgets.api import (Container, Label, GroupBox, CheckBox,
                               SplitItem, ObjectCombo, Splitter)
from enaml.core.api import Conditional, Include

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from ...entry_eval import EVALUATER_TOOLTIP


enamldef _FormulaEditionView(PopupWindow):
    """
    """
    pass


enamldef ArbitraryShapeView(SplitItem):
    """ View for an arbitrary pulse.

    """
    attr item
    attr shape

    GroupBox:
        title = 'Arbitrary'

        PushButton:
            text = 'Formula'
            tool_tip = ''
            clicked ::
                pass

SHAPES_VIEWS = {'ArbitraryShape': ArbitraryShapeView}
