# -*- coding: utf-8 -*-
# =============================================================================
# module : arbitrary_shape_views.enaml
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from enaml.layout.api import hbox, vbox, align
from enaml.widgets.api import (Container, Label, GroupBox, CheckBox,
                               SplitItem, ObjectCombo, Splitter, Window,
                               PopupView, Form, PushButton, ComboBox, Slider,
                               Field, SpinBox, MultilineField)
from enaml.core.api import Conditional, Include

from hqc_meas.utils.widgets.qt_line_completer import QtLineCompleter
from ...entry_eval import EVALUATER_TOOLTIP


enamldef ArbitraryShapeView(SplitItem):
    """ View for an arbitrary pulse.

    """
    attr item
    attr shape

    GroupBox:
        constraints = [hbox(formula_lab, formula_val, edit_val),
                       align('v_center', formula_lab, formula_val, edit_val)]

        Label: formula_lab:
            text = 'Formula'
        QtLineCompleter: formula_val:
            text := shape.formula
        PushButton: edit_val:
            text = 'Edit'
            clicked :: _FormulaEditionView().show()


enamldef _FormulaEditionView(PopupView): popup


    attr item
    attr shape

    Container:
        MultilineField: multiline:
            QtLineCompleter: formula_val:
                text := shape.formula
                tool_tip = 'Formula of the pulse shape (numpy can be called as np)'
        PushButton: validate_val:
            text = 'Validate'
            clicked :: close()


SHAPES_VIEWS = {'ArbitraryShape': ArbitraryShapeView}
