# -*- coding: utf-8 -*-
#==============================================================================
# module : loop_view.py
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.widgets.api import (Container, MultilineField, Field, GroupBox,
                               Form, Label)
from enaml.core.api import Conditional, Include
from enaml.layout.api import hbox

from ..browsing import TaskSelector

enamldef LoopView(Container): view:
    attr model
    Form:
        Label:
            text = 'Task name'
        Field:
            text >> model.task_name
    GroupBox:
        title = 'Descritpion'
        hug_height = 'strong'
        Label:
            text << model.task_doc
    Container:
        constraints = [hbox(selector, *conf.objects)]
        TaskSelector: selector:
            hug_width = 'strong'
            manager = view.model.manager
            display_filters = False
            selected_filter = 'Loopable'
            selected_task >> model.subtask
        Include: conf:
            objects  << [model.config_view]
