# -*- coding: utf-8 -*-
#==============================================================================
# module : content.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
from enaml.widgets.api import Container, DockArea, DockItem
from enaml.layout.api import HSplitLayout, VSplitLayout

from hqc_meas.utils.widgets.qt_autoscroll_html import QtAutoscrollHtml
from .measure_edition import MeasureEditorDockItem
from .measure_execution import ExecutionDockItem


enamldef MeasureContent(Container): main:
    """ Content for the measure workspace.

    """
    attr workspace

    DockArea:
        # Sizes are exppressed in pixels
        layout = VSplitLayout(
                    HSplitLayout('meas_editor', 'meas_exec', sizes=[5000,100]),
                    'main_log', sizes=[5000,100])

        MeasureEditorDockItem:
            stretch = 10
            workspace = main.workspace

        ExecutionDockItem:
            stretch = 2
            workspace = main.workspace

        DockItem:
            name = 'main_log'
            title = 'Main logger'
            closable = False
            stretch = 1

            Container:
                hug_height = 'strong'
                QtAutoscrollHtml:
                    text << workspace.log_model.text

