# -*- coding: utf-8 -*-
#==============================================================================
# module : content.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
from enaml.widgets.api import Container, DockArea, DockItem
from enaml.layout.api import HSplitLayout, VSplitLayout

from hqc_meas.utils.widgets.qt_autoscroll_html import QtAutoscrollHtml
from .measure_edition import MeasureEditorDockItem
from .measure_execution import ExecutionDockItem


enamldef MeasureContent(Container): main:
    """ Content for the measure workspace.

    """
    attr workspace

    DockArea:
        layout = VSplitLayout(
                    HSplitLayout('meas_editor', 'meas_exec'),
                    'main_log')

        MeasureEditorDockItem:
            workspace = main.workspace

        ExecutionDockItem:
            workspace = main.workspace

        DockItem:
            name = 'main_log'
            Container:
                QtAutoscrollHtml:
                    text << workspace.log_model.text

