# -*- coding: utf-8 -*-
#==============================================================================
# module : manifest.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================

from enaml.workbench.api import PluginManifest, ExtensionPoint, Extension

enamldef MeasureManifest(PluginManifest):
    """
    """
    id = u'hqc_meas.measure'

    ExtensionPoint:
        id = u'engines'
    ExtensionPoint:
        id = u'monitors'
    ExtensionPoint:
        id = u'checks'
    ExtensionPoint:
        id = u'headers'
    Extension:
        # TODO UI
        # NB this is probably not the right way to do this, it woulkd be better
        # for the workspace to register a new manifest on startup contributing
        # the menus.
