# -*- coding: utf-8 -*-
#==============================================================================
# module : manifest.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================

from enaml.workbench.api import PluginManifest, ExtensionPoint, Extension
from hqc_meas.utils.preferences import Preferences


def measure_plugin_factory():
    from .plugin import MeasurePlugin
    return MeasurePlugin()

def workspace_factory(workbench):
    from .workspace import MeasureSpace
    return MeasureSpace()

enamldef MeasureManifest(PluginManifest):
    """
    """
    id = u'hqc_meas.measure'
    factory = measure_plugin_factory

    ExtensionPoint:
        id = u'engines'
    ExtensionPoint:
        id = u'monitors'
    ExtensionPoint:
        id = u'checks'
    ExtensionPoint:
        id = u'headers'
    ExtensionPoint:
        id = u'editors'

    Extension:
        id = 'prefs'
        point = u'hqc_meas.preferences.pref_plugin'
        Preferences:
            pass

    Extension:
        id = 'workspace'
        point = u'enaml.workbench.ui.workspaces'
        factory = workspace_factory

#    Extension:
#        # TODO UI
#        # NB this is probably not the right way to do this, it woulkd be better
#        # for the workspace to register a new manifest on startup contributing
#        # the menus.
