# -*- coding: utf-8 -*-
#==============================================================================
# module : manifest.enaml
# author : Matthieu Dartiailh
# license : MIT license
#==============================================================================
"""
"""
from enaml.widgets.api import (DockItem, Notebook, Page, Dialog, PushButton,
                               Container)
from enaml.layout.api import hbox, vbox, spacer

from .monitors.edition import MonitorsEditor
from .headers.edition import HeadersEditor
from .checks.edition import ChecksEditor


enamldef _MeasureToolsEditor(Container): tool_ed:
    """ Base widget for editing the tools of a measure.

    """
    # Measure whose tools are being edited.
    attr measure

    constraints << [contents_right == close.right]

    Notebook:
        tabs_closable = False
        tabs_movable = False

        Page:
            title = 'Monitors'
            MonitorsEditor:
                measure << tool_ed.measure

        Page:
            title = 'Headers'
            HeadersEditor:
                measure << tool_ed.measure

        Page:
            title = 'Checks'
            ChecksEditor:
                measure << tool_ed.measure


enamldef ToolsEditorDockItem(DockItem):
    """ DockItem for editing the tools attached to the edited measure.

    """
    alias measure : ed.measure

    _MeasureToolsEditor: ed:
        pass


enamldef ToolsEditorDialog(Dialog):
    """ Dialog for editing the tools attached to a measure.

    """
    alias measure : ed.measure

    _MeasureToolsEditor: ed:
        pass
