# -*- coding: utf-8 -*-
# =============================================================================
# module : connection_forms_view.py
# author : Matthieu Dartiailh
# license : MIT license
# =============================================================================
"""
"""
from atom.api import Enum
from enaml.widgets.api import (Container, Form, ObjectCombo, Field, Label)
from enaml.core.api import Conditional

enamldef EmptyView(Form):
    attr model
    attr mode = Enum('static', 'new', 'edit')

enamldef VisaFormView(Form):
    attr model
    attr mode = Enum('static', 'new', 'edit')
    Label:
        text = 'Connection'
    Conditional:
        condition = bool(mode == 'static')
        Field:
            text << model.connection_type
            read_only = True
    Conditional:
        condition = bool(mode != 'static')
        ObjectCombo:
            items << model.protocoles.keys()
            selected = None
            selected := model.connection_type
            selected ::
                add.text = model.protocoles[change['value']]
    Label:
        text = 'Address'
    Field:
        text := model.address
        read_only = bool(mode == 'static')
    Label:
        text = 'Additionnal'
    Field: add:
        text := model.additionnal_mode
        read_only = bool(mode == 'static')

FORMS_MAP_VIEWS = {'DummyForm': EmptyView,
                   'VisaForm' : VisaFormView}
