from enaml.layout.api import hbox, spacer
from enaml.core.api import Conditional
from enaml.widgets.api import (PushButton, ObjectCombo, Action, Container,
                            Dialog)

from ..enaml_util.qt_list_str_widget import QtListStrWidget

enamldef TaskSelector(Container):
    attr model
    attr display_filters : bool = True
    constraints = []
    Conditional:
        condition << display_filters
        ObjectCombo:
            items << sorted(model.task_filters.keys())
            selected := model.selected_task_filter_name
    QtListStrWidget:
        items << sorted(model.tasks.keys())
        selected_item >> model.selected_task_name